# HarryPotter

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/neeraja/harrypotter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neeraja/harrypotter/application/: HarryPotterApp.kt
app/src/main/java/com/neeraja/harrypotter/di/: AppModule.kt  DataModule.kt  DomainModule.kt  HarryPotterAppComponent.kt  IdentityModule.kt  PresentationModule.kt  RemoteModule.kt  ViewModelKey.kt
app/src/main/java/com/neeraja/harrypotter/ui/: HousesActivity.java  SplashActivity.java
app/src/main/java/com/neeraja/harrypotter/ui/characters/: CharacterActivity.kt
app/src/main/java/com/neeraja/harrypotter/ui/houses/: HousesActivity.kt
app/src/main/java/com/neeraja/harrypotter/ui/houses/adapters/: HousesAdapter.kt
app/src/main/java/com/neeraja/harrypotter/ui/houses/fragments/: HouseDetailFragment.kt  HousesFragment.kt
app/src/main/java/com/neeraja/harrypotter/utils/: Constants.kt
app/src/main/res/anim/: splash_screen_anim.xml
app/src/main/res/drawable/: bg_rounded_border_light_orange.xml
app/src/main/res/layout/: activity_character.xml  activity_houses.xml  activity_splash.xml  fragment_house_details.xml  fragment_houses.xml  layout_house_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/neeraja/harrypotter/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/neeraja/harrypotter/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/neeraja/harrypotter/data/mapper/: CharacterDomainDataMapper.java  HouseDomainDataMapper.java  Mapper.java  MemberDomainDataMapper.java
data/src/main/java/com/neeraja/harrypotter/data/models/: CharacterData.java  HouseData.java  MemberData.java
data/src/main/java/com/neeraja/harrypotter/data/repository/: HogwartsRepositoryImpl.java  RemoteDataSource.java
data/src/test/java/com/neeraja/harrypotter/data/: ExampleUnitTest.java
data/src/test/java/com/neeraja/harrypotter/data/utils/: HogwartRepositoryImplTest.java  TestDataGenerator.java
domain/: build.gradle
domain/src/androidTest/java/com/neeraja/harrypotter/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/neeraja/harrypotter/domain/entities/: CharacterEntity.java  HouseEntity.java  MemberEntity.java
domain/src/main/java/com/neeraja/harrypotter/domain/qualifiers/: Background.java  Foreground.java
domain/src/main/java/com/neeraja/harrypotter/domain/repository/: HogwartsRepository.java
domain/src/main/java/com/neeraja/harrypotter/domain/usecases/: GetAllHousesTask.java  GetCharacterByIdTask.java  GetHouseByIdTask.java
domain/src/main/java/com/neeraja/harrypotter/domain/usecases/base/: ObservableUsecase.java
domain/src/main/java/com/neeraja/harrypotter/domain/utils/: Constants.java
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/neeraja/harrypotter/domain/: ExampleUnitTest.java
domain/src/test/java/com/neeraja/harrypotter/domain/usecases/: GetCharacterByIdTest.java  GetHouseByIdTest.java  GetHousesTest.java
domain/src/test/java/com/neeraja/harrypotter/domain/utils/: TestDataGenerator.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/neeraja/harrypotter/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/neeraja/harrypotter/presentation/factory/: ViewModelFactory.kt
presentation/src/main/java/com/neeraja/harrypotter/presentation/mapper/: CharacterEntityMapper.kt  HouseEntityMapper.kt  Mapper.kt  MemberEntityMapper.java
presentation/src/main/java/com/neeraja/harrypotter/presentation/models/: Character.kt  House.kt  Member.kt  Resource.kt
presentation/src/main/java/com/neeraja/harrypotter/presentation/qualifiers/: UserIdentity.kt
presentation/src/main/java/com/neeraja/harrypotter/presentation/viewmodels/: CharacterViewModel.kt  HouseDetailViewModel.kt  HousesViewModel.kt
presentation/src/test/java/com/neeraja/harrypotter/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/androidTest/java/com/neeraja/harrypotter/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/neeraja/harrypotter/remote/api/: HarryPotterService.kt
remote/src/main/java/com/neeraja/harrypotter/remote/mapper/: CharacterDataNetworkMapper.kt  HouseDataNetworkMapper.kt  Mapper.kt  MemberDataNetworkMapper.kt
remote/src/main/java/com/neeraja/harrypotter/remote/models/: CharacterNetwork.kt  HouseNetwork.kt  MemberNetwork.kt  ResponseWrapper.kt
remote/src/main/java/com/neeraja/harrypotter/remote/source/: RemoteDataSourceImpl.kt
remote/src/test/java/com/neeraja/harrypotter/remote/: ExampleUnitTest.java
